# vim: syntax=dockerfile tw=2000

FROM registry.gitlab.com/risson/prologin-sadm-2021/prologin/workernode:3bd0bc47207522b0bb76ce2fc01a259a55c2f370

RUN pushd /stechec2 && \
    git clone https://github.com/prologin/prologin2020_plante games/prologin2020_plante && \
    ./waf.py configure --prefix=/usr --with-games=prologin2020_plante && \
    ./waf.py build install && \
    popd

ENV PATH_RULES=/usr/lib/libprologin2020_plante.so
ENV PLAYER_ENV=/usr/share/stechec2/prologin2020_plante/player

CMD ["/init.sh"]
