---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-operator
data:
  cluster_name_label: k8s-finale
  db_hosted_zone: db.k8s.prologin.dev
  workers: "3"

  enable_crd_validation: "true"
  enable_lazy_spilo_upgrade: "false"
  enable_shm_volume: "true"

  enable_pod_antiaffinity: "true"
