---

namespace: minecraft

commonLabels:
  org: prologin-minigames

namePrefix: "prologin-minigames-"

resources:
  - git::https://gitlab.com/lama-corp/infra/k8s/apps.git//manifests/minecraft/base

patches:
  - patch-deployment.yml
  - patch-pvc.yml

configMapGenerator:
  - name: minecraft-configmap
    behavior: merge
    literals:
      - VERSION=1.16.5
      - SERVER_NAME=prologin-minigames
      - OPS=rissson,FDMgameplay
      - MODE=adventure
      - MOTD="Prologin Finale 2021 - Mini jeux"
      - LEVEL=prologin-minigames
      - ONLINE_MODE=true
      - MEMORY=8192M
      - TYPE=SPIGOT
      - MAX_PLAYERS=50
      - ENABLE_RCON=true
