---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dashboard
  labels:
    app: che
    component: dashboard
  annotations:
    kubernetes.io/ingress.class: public
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: ide.prologin.dev
    http:
      paths:
        - path: /dashboard/
          backend:
            serviceName: dashboard
            servicePort: http
  tls:
  - hosts:
    - ide.prologin.dev
    secretName: che-secret-tls
