---
apiVersion: v1
kind: Service
metadata:
  name: dashboard
  labels:
    app: che
    component: dashboard
spec:
  selector:
    app: che
    component: dashboard
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
