---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: keycloak
  labels:
    app: che
    component: keycloak
  annotations:
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: default-issuer
spec:
  rules:
  - host: keycloak.ide.prologin.dev
    http:
      paths:
        - path: /
          backend:
            serviceName: keycloak
            servicePort: http
  tls:
  - hosts:
    - keycloak.ide.prologin.dev
    secretName: keycloak-secret-tls
