---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plugin-registry
  labels:
    app: che
    component: plugin-registry
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  selector:
    matchLabels:
      app: che
      component: plugin-registry
  template:
    metadata:
      labels:
        app: che
        component: plugin-registry
    spec:
      containers:
        - name: che-plugin-registry
          image: quay.io/eclipse/che-plugin-registry
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /v3/plugins/
              port: http
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /v3/plugins/
              port: http
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 10
            timeoutSeconds: 3
      nodeSelector:
        node-role.kubernetes.io/critical: "true"
      tolerations:
        - key: critical
          effect: NoSchedule
