---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kube-ops-view
  annotations:
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: default-issuer
spec:
  rules:
  - host: ops.k8s.prologin.dev
    http:
      paths:
        - path: /
          backend:
            serviceName: kube-ops-view
            servicePort: http
  tls:
  - hosts:
    - ops.k8s.prologin.dev
    secretName: kube-ops-view-secret-tls
