---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: nfs-provisioner
  name: nfs-readwriteonce
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: "cluster.local/nfs-provisioner"
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  archiveOnDelete: "true"
