---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: elasticsearch
spec:
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: logging
  project: default
  source:
    chart: elasticsearch
    repoURL: https://helm.elastic.co
    targetRevision: v7.13.2
    helm:
      values: |
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/monitoring
                operator: In
                values:
                - "true"

        image: registry.gitlab.com/risson/prologin-sadm-2021/elastic/elasticsearch
        imageTag: 7.13.2

        tolerations:
        - key: "monitoring"
          operator: "Exists"
          effect: "NoSchedule"

        volumeClaimTemplate:
          storageClassName: "local-path"
          accessModes: [ "ReadWriteOnce" ]
          resources:
            requests:
              storage: 30Gi
