---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prologin-argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: prologin-argocd
spec:
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: argocd
  project: default
  source:
    repoURL: 'https://gitlab.com/risson/prologin-sadm-2021.git'
    path: 'k8s/argocd'
    targetRevision: HEAD
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prologin-cluster-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: prologin-cluster-apps
spec:
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: argocd
  project: default
  source:
    repoURL: 'https://gitlab.com/risson/prologin-sadm-2021.git'
    path: 'k8s/cluster/apps'
    targetRevision: HEAD
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prologin-cluster-others
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: prologin-cluster-others
spec:
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: default
  project: default
  source:
    repoURL: 'https://gitlab.com/risson/prologin-sadm-2021.git'
    path: 'k8s/cluster/others'
    targetRevision: HEAD
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prologin-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: prologin-apps
spec:
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: default
  project: default
  source:
    repoURL: 'https://gitlab.com/risson/prologin-sadm-2021.git'
    path: 'k8s/apps'
    targetRevision: HEAD
